.section1-container {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 45vh;

  .left-part-container {
    background: $white1;
    padding: 10px;

    .left-part {
      background: $white1;
      border: dashed $brown1;
      height: 100%;
      padding: 40px 8px;

      h3 {
        text-align: center;
        line-height: 17px;
        margin: 13px auto 0;
        span:first-child {
          @include title1;
          text-transform: capitalize;
          font-size: 1.6rem;
          font-weight: 100;
          display: block;
        }
        span:last-child {
          @include title2;
          color: $black1;
          font-size: 1rem;
          display: block;
        }
      }

      .logo2 {
        background: url(/assets/img/ic-plate.png) center/cover;
        height: 20px;
        width: 20px;
        margin: 20px auto;
      }
      p {
        font-family: $font3;
        text-align: center;
        font-size: 0.9rem;
        color: $grey1;
      }
      .head1 {
        background: url(/assets/img/avatar-01.jpg) center/cover;
        height: 60px;
        width: 60px;
        margin: 20px auto;
        border-radius: 50px;
      }
      h4 {
        text-align: center;
        text-transform: capitalize;
        font-family: $font2;
        font-size: 0.8rem;
      }
      h5 {
        text-align: center;
        text-transform: uppercase;
        font-family: $font2;
        font-size: 0.6rem;
        color: rgba(71, 71, 71, 0.388);
      }
    }
  }
  .right-part {
    background: url(/assets/img/store-01.jpg) center/cover;
  }
}
